# ACCESS
AIRTABLE_ACCESS_TOKEN=patDHiynZopbVBqGf.a89a2254060ae34255502f10157c15ff85538309e010365a5882c0755300e814
AIRTABLE_HOST=https://api.airtable.com/v0

# PURCHASES
USA_PURCHASES_BASE=appcRrplXYvHVSvbB
USA_PURCHASES_TABLE=tblS60ficiGOexeWY

# SALES
USA_SALES_BASE=appM2XOQXafIitLnk
USA_COST_ANALYSIS_TABLE=
USA_CA_PHASES_TABLE=tbl5mCTPBWjPhX2Iu
USA_CA_LABOR_DETAILS_TABLE=tblg24e0LAI7UHOKu

# OPERATIONS
USA_OPERATIONS_BASE=appXvEjOJe7vIbh2p
USA_TRAVEL_TIMES_TABLE=tblOVvLYjaxM101Zr
USA_WORKED_TIMES_TABLE=tbliMYmHlgdML4Cno
USA_WAITING_TIMES_TABLE=tblTPlQLbKaGh3F7q
USA_PROJECTS_TABLE=tblV8eyfsiSGTUe9l
